<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Лабораторна робота 3</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      line-height: 1.15;
      font-size: 16px;
      width: 100%;
      height: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      width: 100%;
      height: 100%;
      overflow: hidden auto;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      margin: auto;
      padding: 30px 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box-button {
      background: #000;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 12px 15px;
      font-size: 16px;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
      transform: scale(1);
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .box-button:hover {
      background: #333;
    }

    .box-button:active {
      transform: scale(0.95);
    }

    .box-button:disabled {
      transition: transform 0.3s ease;
      background: #ccc;
      pointer-events: none;
      user-select: none;
    }

    .box-loader {
      display: none;
      margin-top: 20px;
    }

    .box-output {
      font-size: 16px;
    }

    .box-output>div:first-child {
      margin-top: 20px;
    }

    .box-output>div:not(:last-child) {
      margin-bottom: 5px;
    }
  </style>

  <script>
    async function getHottestDay() {
      const button = document.querySelector(".box-button")
      const loader = document.querySelector(".box-loader")
      const output = document.querySelector(".box-output")
      const url = "https://knureigs.github.io/itech/lb/ITech1_JS/ITech1_LabJS_meteo_kh.htm"
      const dateColumn = "DATE_OBS"
      const tempColumn = "TMPMAX"

      try {
        button.disabled = "true"
        loader.style.display = "block"
        output.innerHTML = ""

        const rawHTML = await getRawHTML(url)
        if (!rawHTML) throw new Error("rawHTML is empty")

        const parsedHTML = getParsedHTML(rawHTML)
        if (!parsedHTML) throw new Error("parsedHTML is empty")

        const dateIndex = getColIndex(parsedHTML, dateColumn)
        if (dateIndex === -1) throw new Error("dateIndex is empty")

        const tempIndex = getColIndex(parsedHTML, tempColumn)
        if (tempIndex === -1) throw new Error("tempIndex is empty")

        const targetRow = getTargetRow(parsedHTML, tempIndex)
        if (!targetRow) throw new Error("targetRow is empty")

        const formattedHTML = getFormattedHTML(dateColumn, dateIndex, tempColumn, tempIndex, targetRow)
        if (!formattedHTML) throw new Error("formattedHTML is empty")

        setTimeout(() => {
          button.disabled = ""
          loader.style.display = ""
          output.innerHTML = formattedHTML
        }, 500)
      } catch (err) {
        console.error(err)
      }
    }

    async function getRawHTML(url) {
      try {
        const res = await fetch(url, { method: "get" })
        if (!res.ok) throw new Error(`HTTP Error ${res.status}`)

        return await res.text()
      } catch (err) {
        throw err
      }
    }

    function getParsedHTML(rawHTML) {
      const parser = new DOMParser()
      return parser.parseFromString(rawHTML, "text/html")
    }

    function getColIndex(parsedHTML, tempColumn) {
      const theads = parsedHTML.querySelectorAll("table th")
      if (theads.length === 0) throw new Error("theads not found")

      for (let i = 0; i < theads.length; i++)
        if (theads[i].textContent.trim() === tempColumn) return i

      return -1
    }

    function getTargetRow(parsedHTML, tempIndex) {
      const trows = parsedHTML.querySelectorAll("table tr")
      if (trows.length === 0) throw new Error("trows not found")

      let targetRowIndex = null
      let targetRowTemp = null

      for (let i = 0; i < trows.length; i++) {
        const tdatas = trows[i].querySelectorAll("td")
        if (!tdatas[tempIndex]) continue

        let currTemp = parseFloat(tdatas[tempIndex].textContent)
        if (isNaN(currTemp)) continue

        if (targetRowIndex === null || currTemp > targetRowTemp) {
          targetRowIndex = i
          targetRowTemp = currTemp
        }
      }

      return trows[targetRowIndex]
    }

    function getFormattedHTML(dateColumn, dateIndex, tempColumn, tempIndex, targetRow) {
      const tdatas = targetRow.querySelectorAll("td")
      return `
        <div><strong>${dateColumn}</strong> - <span>${tdatas[dateIndex].textContent.trim()}</span></div>
        <div><strong>${tempColumn}</strong> - <span>${tdatas[tempIndex].textContent.trim()}</span></div>
      `
    }
  </script>
</head>

<body>
  <div class="box">
    <button class="box-button" onClick="getHottestDay()">Найспекотніший день</button>
    <svg class="box-loader" width="35" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
      <circle fill="#000000" stroke="#000000" stroke-width="15" r="15" cx="40" cy="65">
        <animate attributeName="cy" calcMode="spline" dur="0.8" values="65;135;65;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.4"></animate>
      </circle>
      <circle fill="#000000" stroke="#000000" stroke-width="15" r="15" cx="100" cy="65">
        <animate attributeName="cy" calcMode="spline" dur="0.8" values="65;135;65;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.2"></animate>
      </circle>
      <circle fill="#000000" stroke="#000000" stroke-width="15" r="15" cx="160" cy="65">
        <animate attributeName="cy" calcMode="spline" dur="0.8" values="65;135;65;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="0"></animate>
      </circle>
    </svg>
    <div class="box-output"></div>
  </div>
</body>

</html>